.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    margin-top: 130px;
    color: #fff;
    font-size: 28px;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    backdrop-filter: blur(8px);


    h2 {
      font-size: 30px;
    }

    input {
      width: 90%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .msg {
      height: 50px;
      margin-top: 20px;
      padding: 4px 8px;
      border-radius: 8px;
      backdrop-filter: blur(14px);
      background-color: rgba(255, 255, 255, 0.58);
      width: 90%;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #343a40;
        font-weight: 900;
        font-size: 17px;

      }
    }

    .code {
      width: 382px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: center;
      justify-content: space-between;

      input {
        width: 182px;
        margin: 0;
      }

      img {
        height: 37px;
        width: 140px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
    }

    .function {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      width: 90%;

      button {
        margin: 20px 10px 10px;
        padding: 10px 24px;
        background-color: #63e6be;
        color: white;
        font-weight: 900;
        font-size: 20px;
        border-style: none;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
          background-color: #4fcfa9;
        }
      }

      .remember {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        input {
          margin: 5px;
          width: auto;
        }
      }
    }
  }

  .forget-password-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    backdrop-filter: blur(8px);


    h2 {
      font-size: 30px;
    }

    input {
      width: 90%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .verificationCode {
      width: 382px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      input {
        width: 65%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      button {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #63e6be;
        color: white;
        border-style: none;
        border-radius: 8px;
        cursor: pointer;

        &:hover {
          background-color: #4fcfa9;
        }
      }
    }

    .function {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      width: 90%;

      button {
        margin: 20px 10px 10px;
        padding: 10px 24px;
        color: white;
        font-weight: 900;
        font-size: 20px;
        border-style: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .l {
        background-color: #63e6be;

        &:hover {
          background-color: #4fcfa9;
        }
      }

      .r {
        background-color: #ffa8a8;

        &:hover {
          background-color: #dd8181;
        }
      }
    }
  }
}