@import "./button.less";

.container {
  position: fixed;
  left: 18%;
  top: 6%;

  .tablecontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      margin: 0 0 20px;
      padding: 20px 660px 10px;
      border-bottom: 2px solid #ccc;
    }

    .table {
      .function {
        display: flex;

        button {
          display: flex;
          align-items: center;
          text-align: center;
          margin: 4px 10px 8px 4px;
          border-style: none;
          border-radius: 8px;
          cursor: pointer;

          img {
            height: 15px;
            width: 15px;
            margin-right: 4px;
          }
        }
      }

      table {
        box-shadow: 14px 14px 40px #343a40;
        border-collapse: collapse;
        width: 1450px;

        th {
          height: 80px;
          border: 1px solid #ccc;
          background-color: #343a40;
        }

        td {
          text-align: center;
          justify-self: center;
          height: 60px;
          padding: 0 10px;
          border: 1px solid #ccc;
          background-color: #51657AFF;

          button {
            display: flex;
            justify-items: center;
            align-items: center;
            border-style: none;
            border-radius: 8px;
            cursor: pointer;

            img {
              height: 15px;
              width: 15px;
              margin-right: 4px;
            }
          }

          .l {
            background-color: #74c0fc;

            &:hover {
              background-color: #58a4e1;
            }
          }

          .r {
            background-color: #ffa8a8;

            &:hover {
              background-color: #dd8181;
            }
          }

          .y {
            background-color: #63e6be;

            &:hover {
              background-color: #4fcfa9;
            }
          }


          .n {
            background-color: #ffe066;

            &:hover {
              background-color: #debf49;
            }
          }
        }
      }

      .pagination {
        display: flex;
        align-content: center;
        justify-items: center;
        margin-top: 12px;
        position: fixed;
        left: 45%;
        bottom: 2%;

        button {
          margin: 4px;
          border-style: none;
          border-radius: 8px;
          cursor: pointer;
        }

        .total{
          margin:0 10px;
        }

        input{
          border: none;
          width: 40px;
          border-radius: 8px;
          margin-right: 10px;
        }
      }
    }


  }

  .form {
    width: 400px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: #343a40;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 2;

    label {
      display: block;
      font-size: 17px;
      font-weight: bold;
      margin: 5px 0;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 0 5px;
      font-size: 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    select {
      min-width: 16%;
      padding: 10px;
      margin: 0 5px;
      font-size: 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .button {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
      }

      .l {
        background-color: #63e6be;

        &:hover {
          background-color: #4fcfa9;
        }
      }

      .r {
        background-color: #ffa8a8;

        &:hover {
          background-color: #dd8181;
        }
      }
    }
  }

  .blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1;
  }
}
